<!DOCTYPE html>
<html>
<head>
    <title>Grim Dawn - Mod Tools</title>
    <meta charset="utf-8" />
    <meta name="author" content="ImaginaryDevelopment">
    <meta name="viewport" content="width=device-width">
    <!--<base href="/MyBlueBlazor/" />-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
            <h1><a href="https://imaginarydevelopment.github.io/GrimModTools/">Grim Mod Tools</a>
                    <form style="display:inline-block" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="AGNYY6UJUJNB6">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" style="border:0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" style="border:0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            </h1>
            <p>
                <a href="https://www.grimdawn.com/forums/">Forums</a> &nbsp; &diams; &nbsp;
                <a href="https://github.com/ImaginaryDevelopment/GrimModTools/issues">Report Issues or request features</a> &nbsp; &diams; &nbsp;
                <a href="https://www.reddit.com/r/Grimdawn/">Reddit</a>
            </p>
        </header>
        <app></app>
<div class="onGreen">
        Useful Links
        <ul>
            <li> <a href="https://www.grimdawn.com/forums/showthread.php?t=77514">Mod forum post</a> </li>
            <li> Not Mod Compatible, but useful<ul>
                <li> <a href="https://www.grimdawn.com/forums/showthread.php?t=35240">Grim Dawn Item Assistant</a> </li>
            </ul></li>
        </ul>
        </div>
        <footer>
    
            v0.0.1 - (May 5th, 2019)<br/>
            Grim Dawn is a game by <a href="https://www.grimdawn.com/">Crate Entertainment, LLC.</a>
        </footer>
    <script src="_framework/blazor.webassembly.js"></script>

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="js/ga.js"></script>
</body>
</html>
